---
version: '1.5'
type: install
name: Liferay
baseUrl: https://raw.githubusercontent.com/jelastic-jps/
logo: liferay/master/images/liferay.png
homepage: http://www.liferay.com/

description:
  text: liferay/master/texts/description.md
  short: Leading Open Source web-based platforms to build portals

success: liferay/master/texts/success.md 

categories:
- apps/cms

globals:
  DB_USER: "liferay"
  DB_PASS: ${fn.password(8)}

skipNodeEmails: true

nodes:
- cloudlets: 18
  nodeType: tomcat9
  engine: java8
  links: sqldb:DB
- cloudlets: 8
  count: 2
  nodeType: mysql
  tag: 5.7.22
  env:
    ON_ENV_INSTALL: ""

onInstall:
- installJps:
    jps: ${baseUrl}mysql-cluster/master/scripts/ms-mm-configuration.jps
    settings:
      path: "${baseUrl}mysql-cluster/master"
      db_user: "${globals.DB_USER}"
      db_pass: "${globals.DB_PASS}"
      scheme: "master"
    nodeGroup: sqldb
- changerights
- deployArchive
- createDb
- restartNodes:
    - nodeGroup: cp

actions:
  changerights: 
    cmd[cp]: chmod 777 /opt
    user: root
    
  deployArchive:
    cmd [cp]: |-
      cd /opt
      wget https://sourceforge.net/projects/lportal/files/Liferay%20Portal/7.1.0%20GA1/liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip/download -O /opt/liferay.zip
      unzip /opt/liferay.zip -d /opt
      mv /opt/liferay-ce-portal-7.1.0-ga1 /opt/liferay
      cp -R /opt/liferay/data /opt
      cp -R /opt/liferay/license /opt
      cp -R /opt/liferay/osgi /opt
      cp -R /opt/liferay/tools /opt
      cp -R /opt/liferay/work /opt
      cp -R /opt/liferay/.liferay-home /opt
      rm -fR /opt/tomcat/webapps/ROOT/*
      cp -nR /opt/liferay/tomcat-9.0.6/* /opt/tomcat/
      cp /opt/liferay/tomcat-9.0.6/conf/catalina.properties /opt/tomcat/conf
      cat << EOF > /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties
      jdbc.default.driverClassName=com.mysql.jdbc.Driver
      jdbc.default.url=jdbc:mysql://sqldb.${env.domain}/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
      jdbc.default.username=${globals.DB_USER}
      jdbc.default.password=${globals.DB_PASS}
      schema.run.enabled=true
      schema.run.minimal=true
      EOF
      cp /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties /opt
    
  createDb:
       cmd[${nodes.sqldb.master.id}]:
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h DB -e "CREATE DATABASE IF NOT EXISTS lportal;"
