{
  "jpsVersion": "0.3",
  "jpsType": "install",
  "application": {
    "name": "Liferay",
    "version": "7.0",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/images/liferay.png",
    "homepage": "http://www.liferay.com/",
    "categories": [
      "apps/cms",
      "apps/content-management"
    ],
    "description": "<p>Liferay Portal is an enterprise web platform for building business solutions that deliver immediate results and long-term value.</p>",
    "env": {
      "topology": {
        "engine": "java7",
        "nodes": [
          {
            "extip": false,
            "count": 1,
            "cloudlets": 16,
            "nodeType": "tomcat7"
          },
          {
            "extip": false,
            "count": 1,
            "cloudlets": 8,
            "nodeType": "mysql5"
          }
        ]
      },
      "upload": [
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/mysql-connector-java-5.1.23-bin.jar",
          "destPath": "${SERVER_WEBROOT}/ROOT/WEB-INF/lib/mysql-connector-java-5.1.23.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/portal-service.jar",
          "destPath": "${SERVER_LIBS}/portal-service.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/hsql.jar",
          "destPath": "${SERVER_LIBS}/hsql.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/portlet.jar",
          "destPath": "${SERVER_LIBS}/portlet.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/activation.jar",
          "destPath": "${SERVER_LIBS}/activation.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/ccpp.jar",
          "destPath": "${SERVER_LIBS}/ccpp.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/jms.jar",
          "destPath": "${SERVER_LIBS}/jms.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/jta.jar",
          "destPath": "${SERVER_LIBS}/jta.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/jtds.jar",
          "destPath": "${SERVER_LIBS}/jtds.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/jutf7.jar",
          "destPath": "${SERVER_LIBS}/jutf7.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/mail.jar",
          "destPath": "${SERVER_LIBS}/mail.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/persistence.jar",
          "destPath": "${SERVER_LIBS}/persistence.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/junit-4.10.jar",
          "destPath": "${SERVER_LIBS}/junit-4.10.jar"
        },
        {
          "nodeType": "tomcat7",
          "sourcePath": "https://raw.githubusercontent.com/jelastic-jps/liferay/master/libs/portal-ext.properties.txt",
          "destPath": "${HOME}/portal-ext.properties"
        }
      ],
      "deployments": [
        {
          "name": "liferay-portal-7.0-ce-ga1.zip",
          "context": "ROOT",
          "archive": "https://download.jelastic.com/public.php?service=files&t=1a71db62506af81f5940a6ad7bc99c88&download"
        }
      ],
      "configs": [
        {
          "nodeType": "mysql5",
          "database": {
            "name": "lportal",
            "user": "liferay"
          }
        },
        {
          "replacements": [
            {
              "replacement": "jelastic-gc-agent.jar=debug=true,period=900\n-XX:MaxPermSize=256M",
              "pattern": "jelastic-gc-agent.jar=debug=true,period=900"
            }
          ],
          "path": "${SERVER_CONF}/variables.conf",
          "nodeType": "tomcat7"
        },
        {
          "restart": true,
          "replacements": [
            {
              "replacement": "jdbc.default.url=jdbc:mysql://${nodes.mysql5.address}/${nodes.mysql5.database.name}",
              "pattern": "jdbc\\.default\\.url\\s*=\\s*.*"
            },
            {
              "replacement": "jdbc.default.username=${nodes.mysql5.database.user}",
              "pattern": "jdbc\\.default\\.username\\s*=\\s*.*"
            },
            {
              "replacement": "jdbc.default.password=${nodes.mysql5.database.password}\ninclude-and-override=${user.home}/liferay/portal-setup-wizard.properties",
              "pattern": "jdbc\\.default\\.password\\s*=\\s*.*"
            }
          ],
          "path": "${HOME}/portal-ext.properties",
          "nodeType": "tomcat7"
        },
        {
          "replacements": [
            {
              "replacement": "connectionTimeout=\"700000\"",
              "pattern": "connectionTimeout=\"20000\""
            },
            {
              "replacement": "redirectPort=\"443\"  URIEncoding=\"UTF-8\"",
              "pattern": "redirectPort=\"443\""
            }
          ],
          "path": "${SERVER_CONF}/server.xml",
          "nodeType": "tomcat7"
        },
        {
          "restart": true,
          "replacements": [
            {
              "replacement": "common.loader=${catalina.base}/lib,${catalina.base}/lib/*.jar,${catalina.home}/lib,${catalina.home}/lib/*.jar,${catalina.home}/lib/ext,${catalina.home}/lib/ext/*.jar",
              "pattern": "common.loader=.*"
            }
          ],
          "path": "${SERVER_CONF}/catalina.properties",
          "nodeType": "tomcat7"
        }
      ]
    },
    "success": {
      "text": "Please enter your new admin email, name and password</br></br>To add custom domain name for your Liferay installation follow the steps described in our <a href='http://docs.jelastic.com/custom-domains' target='_blank'>documentation</a>"
    },
    "procedures": [
      {
        "id": "deployHomeDir",
        "onCall": [
          {
            "executeShellCommands": [
              {
                "commands": [
                  "curl -fsSL \"https://download.jelastic.com/public.php?service=files&t=c86b14ce3f71b6d93ae4b062569af22e&download\" -o /opt/tomcat/temp/portal-ext.properties",
                  "mkdir -p /opt/tomcat/temp/liferay/osgi/",
                  "curl -fsSL \"https://download.jelastic.com/public.php?service=files&t=798e48bab8f103a580ac82a5ca57bbb2&download\" -o /opt/tomcat/temp/liferay/osgi/osgi.zip"
                ],
                "nodeType": "tomcat7"
              },
              {
                "commands": [
                  "unzip -q /opt/tomcat/temp/liferay/osgi/osgi.zip -d /opt/tomcat/temp/liferay/osgi",
                  "mv /opt/tomcat/temp/liferay/osgi/liferay-portal-osgi-7.0-ce-ga1/* /opt/tomcat/temp/liferay/osgi/"
                ],
                "nodeType": "tomcat7"
              }
            ]
          }
        ]
      }
    ],
    "onInstall": {
      "call": "deployHomeDir"
    }
  }
}
