version: '1.5'
type: install
id: liferay
name: Liferay
baseUrl: https://raw.githubusercontent.com/jelastic-jps/
logo: liferay/master/images/liferay.png
homepage: http://www.liferay.com/

description:
  text: liferay/master/texts/description.md
  short: Leading Open Source web-based platforms to build portals

success: liferay/master/texts/success.md 

categories:
- apps/cms

globals:
  DB_USER: "liferay"
  DB_PASS: ${fn.password(8)}

skipNodeEmails: true

nodes:
- cloudlets: 32
  nodeType: tomcat9
  engine: openjdk11
  links: sqldb:DB
- cloudlets: 8
  count: 2
  nodeType: mysql8

onInstall:
  - installJps:
      jps: ${baseUrl}mysql-cluster/master/scripts/ms-mm-configuration.jps
      settings:
        path: "${baseUrl}mysql-cluster/master"
        db_user: "${globals.DB_USER}"
        db_pass: "${globals.DB_PASS}"
        scheme: "master"
      nodeGroup: sqldb
  - changerights
  - deployArchive
  - createDb
  - restartNodes:
      - nodeGroup: cp

actions:
  changerights: 
    cmd[cp]: chmod 777 /opt
    user: root
    
  deployArchive:
    - cmd [cp]: yum -y install p7zip
      user: root
    - cmd [cp]: |-
        cd /opt
        wget --no-check-certificate "https://download.jelastic.com/public.php?service=files&t=e93cd3ca3b6b5b7b8756a2c6100034cf&download" -O /opt/liferay.7z
        7za x liferay.7z -y > /dev/null
        mv /opt/liferay-ce-portal-7.4.3.39-ga39 /opt/liferay
        cp -R /opt/liferay/data /opt
        cp -R /opt/liferay/license /opt
        cp -R /opt/liferay/osgi /opt
        cp -R /opt/liferay/tools /opt
        cp -R /opt/liferay/.liferay-home /opt
        rm -fR /opt/tomcat/webapps/ROOT/*
        cp -nR /opt/liferay/tomcat-9.0.56/* /opt/tomcat/
        cp /opt/liferay/tomcat-9.0.56/conf/catalina.properties /opt/tomcat/conf
        cat << EOF > /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties
        jdbc.default.driverClassName=com.mysql.jdbc.Driver
        jdbc.default.url=jdbc:mysql://sqldb.${env.domain}/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
        jdbc.default.username=${globals.DB_USER}
        jdbc.default.password=${globals.DB_PASS}
        schema.run.enabled=true
        schema.run.minimal=true
        EOF
        cp /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties /opt
    
  createDb:
       cmd[${nodes.sqldb.master.id}]:
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -h DB -e "CREATE DATABASE IF NOT EXISTS lportal;"
