---
version: '1.5'
type: install
name: Liferay
logo: https://raw.githubusercontent.com/jelastic-jps/liferay/master/images/liferay.png
homepage: http://www.liferay.com/
success: Please enter valid Administrator user **Email** and change database credentials as follows *JDBC URL*=**jdbc:mysql://sqldb.${env.domain}/lportal**, *User Name*=**liferay** and *Password*=**${globals.DB_PASS}**, then restart application servers. Application server restart takes time up to 5 minutes, so be patient. Use password **test** for the first login to Liferay admin panel.
categories:
- apps/cms
- apps/content-management
description: "Liferay Portal is an enterprise web platform for building business
  solutions that deliver immediate results and long-term value."
globals:
  DB_USER: liferay
  DB_PASS: ${fn.password(32)}
nodes:
- cloudlets: 18
  nodeType: tomcat
  tag: 9.0.6-openjdk-1.8.0_161
  links: sqldb:DB
- cloudlets: 8
  count: 2
  nodeType: mysql
  tag: 5.7.22
  env:
    ON_ENV_INSTALL: ""

onInstall:
- installJps:
    jps: https://raw.githubusercontent.com/vlobzakov/liferay-cluster/master/libs/sudopriviges.jps
- installJps:
    jps: https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/ms-mm-configuration.jps
    settings:
      path: "https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master"
      db_user: "${globals.DB_USER}"
      db_pass: "${globals.DB_PASS}"
      scheme: "master"
    nodeGroup: sqldb
- deployArchive
- createDb
- restartNodes:
    - nodeGroup: cp

actions:
  deployArchive:
    cmd [cp]: |-
      sudo chmod 777 /opt
      cd /opt
      wget https://sourceforge.net/projects/lportal/files/Liferay%20Portal/7.1.0%20GA1/liferay-ce-portal-tomcat-7.1.0-ga1-20180703012531655.zip/download -O liferay.zip
      unzip liferay.zip
      mv liferay-ce-portal-7.1.0-ga1/ liferay
      cp -R /opt/liferay/data /opt
      cp -R /opt/liferay/license /opt
      cp -R /opt/liferay/osgi /opt
      cp -R /opt/liferay/tools /opt
      cp -R /opt/liferay/work /opt
      cp -R /opt/liferay/.liferay-home /opt
      rm -fR /opt/tomcat/webapps/ROOT/*
      cp -nR /opt/liferay/tomcat-9.0.6/* /opt/tomcat/
      cp /opt/liferay/tomcat-9.0.6/conf/catalina.properties /opt/tomcat/conf
      cat << EOF > /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties
      jdbc.default.driverClassName=com.mysql.jdbc.Driver
      jdbc.default.url=jdbc:mysql://sqldb.${env.domain}/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
      jdbc.default.username=root
      jdbc.default.password=${nodes.mysql.password}
      schema.run.enabled=true
      schema.run.minimal=true
      EOF
      cp /opt/tomcat/webapps/ROOT/WEB-INF/classes/portal-ext.properties /opt
  createDb:
    cmd[${nodes.sqldb.master.id}]:
       mysql -uroot -p${nodes.mysql.password} -h DB -e "CREATE DATABASE IF NOT EXISTS lportal;"
