---
jpsVersion: '0.3'
jpsType: update
application:
  categories:
  - apps/dev-tools
  targetNodes:
    nodeGroup:
    - cp
    - sqldb
    - lb
  name: Root Access
  logo: http://blog.jelastic.com/wp-content/uploads/2015/11/cs-scheme1.png
  version: '1.0'
  homepage: http://docs.jelastic.com
  description:
    en: Root Access
    ru: Bulletproof monitoring out of the box + endless ways to customize.
  short:
    en: Root access
  env:
    onInit:
      call:
      - procedure: InstallRoot
        params:
          nodeGroup: cp
      - procedure: InstallRootSQLdb
        params:
          nodeGroup: sqldb
      - procedure: InstallRootBL
        params:
          nodeGroup: lb
  procedures:
  - id: InstallRoot
    onCall:
    - executeShellCommands:
      - nodeGroup: cp
        commands:
        - sed -i "\$aapache\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$atomcat\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$anginx\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$ajelastic\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        user: root
  - id: InstallRootSQLdb
    onCall:
    - executeShellCommands:
      - nodeGroup: sqldb
        user: root
        commands:
        - sed -i "\$amysql\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$apostgres\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$ajelastic\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
  - id: InstallRootBL
    onCall:
    - executeShellCommands:
      - nodeGroup: lb
        user: root
        commands:
        - sed -i "\$anginx\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
        - sed -i "\$ajelastic\ ALL=NOPASSWD\:\ ALL" /etc/sudoers
  success:
    text: To get root access please connect to container via SSH and execute command
      <b>sudo su</b>
    email: false
